VITE_API_URL=http://localhost:8080

VITE_LINKEDIN_URL=https://www.linkedin.com/in/harikrishnanmr/

VITE_PHONE_NUMBER=9384833346

VITE_EMAIL=mrharikrishnan1216@gmail.com

VITE_GITHUB_URL=https://github.com/Harikrishnan-MR

VITE_LEETCODE_URL=https://leetcode.com/u/MzR5ow9TVs/